ACCOUNT_BASE_URL=https://account-wellcare-vn.mhealthvn.com
API_ENDPOINT=https://api.mhealthvn.com
APP_HOST=0.0.0.0
APP_PORT=8080
MEDIA_UPLOAD_ENDPOINT=https://upload.mhealthvn.com/
X_TENANT_ID=mhealthvn